# json-ld.net

./: JsonLD.sln  ProjectOverview.md  README.md
lib/: json-ld.net.deps.json
src/json-ld.net/: json-ld.net.csproj  openplannerteam.Json-LD.Net.0.0.3.nupkg  openplannerteam.json-ld.net.nuspec
src/json-ld.net/Core/: Context.cs  IDocumentLoader.cs  IJSONLDTripleCallback.cs  JSONLDConsts.cs  JsonLdApi.cs  JsonLdError.cs  JsonLdOptions.cs  JsonLdProcessor.cs  JsonLdSet.cs  JsonLdUtils.cs  JsonLdUtils2.cs  NormalizeUtils.cs  RDFDataset.cs  Regex.cs  RemoteDocument.cs  UniqueNamer.cs
src/json-ld.net/Core/ContextAlgos/: CreateInverseAlgo.cs  CreateTermDefinitionAlgorithm.cs  IriCompactionAlgorithm.cs  IriExpansionAlgorithm.cs  ParsingAlgorithm.cs  ValueCompactionAlgorithm.cs
src/json-ld.net/Core/Data/: Context.cs  JsonLdOptions.cs
src/json-ld.net/Core/Data/ContextAlgos/: ContextSerialization.cs  CreateTermDefinitionAlgorithm.cs  ExpandValueAlgo.cs  IriCompactionAlgorithm.cs  TermSelectionAlgo.cs
src/json-ld.net/Core/JsonLd/: Context.cs  IDocumentLoader.cs  JsonLd.cs  JsonLdError.cs  JsonLdProcessor.cs  JsonLdProcessorClean.cs
src/json-ld.net/Core/JsonLd/ContextAlgos/: ContextSerialization.cs  CreateInverseAlgo.cs  CreateTermDefinitionAlgorithm.cs  ExpandValueAlgo.cs  IriCompactionAlgorithm.cs  IriExpansionAlgorithm.cs  ParsingAlgorithm.cs  ValueCompactionAlgorithm.cs
src/json-ld.net/Core/JsonLd/ProcessorAlgos/: CompactionExpansionAlgo.cs  FlattenAlgo.cs  FrameAlgo.cs
src/json-ld.net/Core/RDF/: JSONLDConsts.cs  JsonLdApi.cs  RDFDataset.cs  RDFDatasetUtils.cs
src/json-ld.net/Core/RDF/Impl/: TurtleRDFParser.cs  TurtleTripleCallback.cs
src/json-ld.net/Impl/: TurtleRDFParser.cs  TurtleTripleCallback.cs
src/json-ld.net/Util/: JSONUtils.cs  JavaCompat.cs  Obj.cs  URL.cs  Uri.cs
src/json-ld.net/lib/: json-ld.net.deps.json
test/json-ld.net.tests/: ConformanceTests.cs  SNCBTest.cs  UsageExample.cs  json-ld.net.tests.csproj
test/json-ld.net.tests/Core/JsonLd/: JsonLdTest.cs
